<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Bruno Mars</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <a href="index.html">Почетна страна</a>
        <a href="about.html">За него</a>
        <a href="muzika.html">Музичка кариера</a>
        <a href="galerija.html">Галерија</a>
        <a href="listapesni.html">Најпознати песни</a>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Нешто повеќе за Бруно Марс</h1>
    <p><b>Питер Џин Ернандес</b> повеќе познат со неговото сценско име <b>Бруно Марс</b>, е американски пејач – текстописец и продуцент. Израснат во Хонолулу, Хаваи од семејство на музичари, Марс почнал да се занимава со музика уште од рана возраст. По настапите во неколку музички настани во неговиот роден град во текот на неговото детство, тој одлучил да следи музичка кариера и се преселил во Лос Анџелес.</p>
    <img src="images/3945143be55c71a89161b6fb14da4698.jpg" height="500">
    <h3>Бруно марс како дете</h3>
    <p>Познат по сингловите „<b>Just the Way You Are</b>“ и “<b>Grenade</b>”, албумот стигна на местото број три на <b>Billboard 200</b> листата. Тој е номиниран за седум Греми награди (Grammys) за 53-тите Награди Греми (Grammy Awards), кои се одржaa на 13 февруари 2011 година, освојувајќи ја наградата за Најдобра Машка Поп Изведба за песната „<b>Just the Way You Are</b>”.</p>
    <img src="images/artworks-000120318201-dop8y1-t500x500.jpg" height="500">
    <h3>Насловна страна од песната „Just the Way You Are“</h3>
    <p>Тој вели дека doo-wop има најголемо влијание врз неговата музика, опишувајќи го овој жанр како „ само директни љубовни песни – толку шармантни и едноставно романтични</p>
  </main>
</body>
</html>
