<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bruno Mars Gallery</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <a href="index.html">Почетна страна</a>
        <a href="about.html">За него</a>
        <a href="muzika.html">Музичка кариера</a>
        <a href="galerija.html">Галерија</a>
        <a href="listapesni.html">Најпознати песни</a>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Галерија</h1>
    <img src="images/бруно галерија 1.png" height="500">
    <img src="images/бруно галерија 2.jpg" height="500">
    <img src="images/бруно галерија 3.webp" height="500">
    <img src="images/бруно галерија 4.jpg" height="500">
  </main>
</body>
</html>
