<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bruno Mars Сајт</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <nav class="navbar">
      <div class="container">
        <h1 class="logo">Бруно Марс </h1>
        <ul class="nav-links">
          <a href="index.html">Почетна страна</a>

          <a href="about.html">За него</a>

          <a href="muzika.html">Музичка кариера</a>

          <a href="galerija.html">Галерија</a>

          <a href="listapesni.html">Најпознати песни</a>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h2>Добредојдовте на мојата страна за животот на Бруно Марс</h2>
      <p>Дознајте го животот и музиката на иконскиот изведувач Бруно Марс, неговиот живот, најголемите хитови и награди.
    </p>
      <a href="muzika.html" class="btn">Видете ја неговата музика</a>
    </div>
  </section>

  <!-- Featured Section -->
  <section class="featured">
    <div class="container">
      <h2>Негови хајлајти</h2>
      <div class="cards">
        <div class="card">
          <img src="images/bruno-stage.jpg" alt="Bruno Mars performing on stage" height="500">
          <h3>Извондредни настапи</h3>
          <p>Бруно Марс секогаш ја ,,запалува,, сцената со неговата енергија и харизма</p>
        </div>
        <div class="card">
          <img src="images/bruno-awards.webp" alt="Bruno Mars holding awards" height="500">
          <h3>BET наградите (2017)</h3>
          <p>Со неговите добиени награди, Бруно е еден од најнаградените музичиари во нашата ера.</p>
        </div>
        <div class="card">
          <img src="images/bruno-band.webp" alt="Bruno Mars band" height="500">
          <h3>Бруно со неговиот бенд</h3>
          <p>Бруно и неговиот бенд со кого има создадено неколку од неговите најголеми хитови.</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
