<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bruno Mars Music</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <a href="index.html">Почетна страна</a>
        <a href="about.html">За него</a>
        <a href="muzika.html">Музичка кариера</a>
        <a href="galerija.html">Галерија</a>
        <a href="listapesni.html">Најпознати песни</a>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Најдобрите хитови на Бруно Марс</h1>
    <ul>
      <li><b>Just the Way You Are</b></li>
      <img src="images/artworks-000120318201-dop8y1-t500x500.jpg" height="200">
      <li><b>Grenade</b></li>
      <img src="images/grenade bruno.jpg" height="200">
      <li><b>Uptown Funk (with Mark Ronson)</b></li>
      <img src="images/uptown funk bruno.png" height="200">
      <li><b>24K Magic</b></li>
      <img src="images/24k magic bruno.jpg" height="200">
      <li><b>Leave the Door Open (with Silk Sonic)</b></li>
      <img src="images/leave the door open bruno.jpg" height="200">
    </ul>
  </main>
</body>
</html>
