<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bruno Mars Music</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <a href="index.html">Почетна страна</a>
        <a href="about.html">За него</a>
        <a href="muzika.html">Музичка кариера</a>
        <a href="galerija.html">Галерија</a>
        <a href="listapesni.html">Најпознати песни</a>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Музичката кариера на Бруно Марс</h1>
    <p>Пред да стане еден успешен соло-уметник, Xернандез беше еден признаен музички продуцент кој пишуваше песни за <b>Travie McCoy</b>, <b>Adam Levine</b>, <b>Brandy</b>, <b>Sean Kingston</b> и <b>Flo Rida</b>. Тој исто така е и ко-автор на хит песната "<b>Get Sexy</b>" од <b>Sugababes</b>, и пееше придружни вокали на нивниот албум <b>Sweet 7</b>. Неговиот прв музички настап како пејач беше на вториот студиски албум на <b>Far East Movement</b>, <b>Animal</b> ,кој се појави во музичката нумера "<b>3D"</b></p>
    <img src="images/220px-Bruno_Mars_Doowops.jpg" height="500">
    <h3>Бруно Марс изведува во Хјустон, Тексас во ноември 2010.
    </h3>
    <p>Иако Бруно Марс е опишуван како „мек“ поради неговиот фалсето глас, неговиот ко-продуцент вели, „ <b>Тоа што луѓето не го знаат е дека постои и потемна страна на Бруно Марс</b>. Џон Караманика од <b>The New York Times</b> го нарече „<b>Eден од најразноврсните и најдостапните поп пејачи</b></p>
  </main>
</body>
</html>
