/* General Reset */
body, h1, h2, h3, p, ul, li, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  
  /* Navigation Bar */
  .navbar {
    background-color: #2d2d2d;
    color: white;
    padding: 15px 0;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .nav-links {
    display: flex;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    color: white;
    padding: 5px 10px;
    transition: background 0.3s;
  }
  
  .nav-links a:hover {
    background: #444;
    border-radius: 5px;
  }
  
  /* Hero Section */
  .hero {
    background: url('../images/bruno-hero.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
  }
  
  .hero h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .hero .btn {
    background: #ffcc00;
    border: none;
    padding: 10px 20px;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .hero .btn:hover {
    background: #e6b800;
  }
  
  /* Featured Section */
  .featured {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
  }
  
  .featured h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    background: #f4f4f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: left;
  }
  
  .card img {
    width: 100%;
    display: block;
    border-bottom: 4px solid #ffcc00;
  }
  
  .card h3 {
    font-size: 1.5em;
    margin: 15px;
    color: #333;
  }
  
  .card p {
    margin: 15px;
    color: #666;
    font-size: 0.9em;
  }
  
  /* Footer */
  footer {
    background: #2d2d2d;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
  }
  
  footer p {
    font-size: 0.9em;
  }
  